# ColouredBundles

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
common/: build.gradle
common/src/main/java/uk/co/hexeption/coloredbundles/: ColoredBundles.java  ColoredBundlesExpectPlatform.java
common/src/main/java/uk/co/hexeption/coloredbundles/recipe/: ColourBundlesColoringRecipe.java
common/src/main/java/uk/co/hexeption/coloredbundles/recpie/: ColourBundlesColoringRecipe.java
common/src/main/resources/assets/coloredbundles/lang/: en_gb.json  en_us.json
common/src/main/resources/assets/coloredbundles/models/item/: black_bundle.json  blue_bundle_filled.json  cyan_bundle_filled.json  light_grey_bundle.json  light_grey_bundle_filled.json  lime_bundle_filled.json  magenta_bundle.json  magenta_bundle_filled.json  orange_bundle.json  orange_bundle_filled.json  pink_bundle.json  pink_bundle_filled.json  purple_bundle.json  purple_bundle_filled.json  red_bundle.json  white_bundle.json  yellow_bundle.json  yellow_bundle_filled.json
common/src/main/resources/assets/coloredbundles/textures/item/raw/: black_bundle.aseprite  black_bundle_filled.aseprite  blue_bundle.aseprite  blue_bundle_filled.aseprite  brown_bundle.aseprite  brown_bundle_filled.aseprite  cyan_bundle.aseprite  cyan_bundle_filled.aseprite  green_bundle.aseprite  green_bundle_filled.aseprite  grey_bundle.aseprite  grey_bundle_filled.aseprite  light_blue_bundle.aseprite  light_blue_bundle_filled.aseprite  light_grey_bundle.aseprite  light_grey_bundle_filled.aseprite  lime_bundle.aseprite  lime_bundle_filled.aseprite  magenta_bundle.aseprite  magenta_bundle_filled.aseprite  orange_bundle.aseprite  orange_bundle_filled.aseprite  pink_bundle.aseprite  pink_bundle_filled.aseprite  purple_bundle.aseprite  purple_bundle_filled.aseprite  red_bundle.aseprite  red_bundle_filled.aseprite  test.aseprite  yellow_bundle.aseprite  yellow_bundle_filled.aseprite
common/src/main/resources/data/coloredbundles/recipes/: bundle_coloring.json  cyan_bundle_with_dye.json  green_bundle_with_dye.json  light_blue_bundle_with_dye.json  lime_bundle_with_dye.json  pink_bundle_with_dye.json  yellow_bundle_with_dye.json
fabric/: build.gradle
fabric/src/main/java/uk/co/hexeption/coloredbundles/fabric/: ColoredBundlesFabric.java
fabric/src/main/java/uk/co/hexeption/coloredbundles/fabric/client/: Client.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/uk/co/hexeption/coloredbundles/forge/: ColoredBundlesForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/uk/co/hexeption/coloredbundles/: ColoredBundles.java
src/main/java/uk/co/hexeption/coloredbundles/client/: Client.java
src/main/java/uk/co/hexeption/coloredbundles/recpie/: ColourBundlesColoringRecipe.java
src/main/java/uk/co/hexeption/coloredbundles/registry/: ModItems.java  ModelProvider.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/coloredbundles/models/item/: black_bundle_filled.json  blue_bundle.json  brown_bundle.json  brown_bundle_filled.json  cyan_bundle.json  green_bundle.json  green_bundle_filled.json  grey_bundle.json  grey_bundle_filled.json  light_blue_bundle.json  light_blue_bundle_filled.json  lime_bundle.json  red_bundle_filled.json  white_bundle_filled.json
src/main/resources/data/coloredbundles/recipes/: black_bundle_with_dye.json  blue_bundle_with_dye.json  brown_bundle_with_dye.json  bundle_default.json  grey_bundle_with_dye.json  light_grey_bundle_with_dye.json  magenta_bundle_with_dye.json  orange_bundle_with_dye.json  purple_bundle_with_dye.json  red_bundle_with_dye.json  white_bundle_with_dye.json
