# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.3
loader_version=0.12.11
# Mod Properties
mod_version=2.1
maven_group=uk.co.hexeption
archives_base_name=coloredbundles
architectury_version=3.2.51
fabric_loader_version=0.12.11
fabric_api_version=0.44.0+1.18
forge_version=39.0.0
