# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w05a
yarn_mappings=21w05a+build.2
loader_version=0.11.1
# Mod Properties
mod_version=1.17+1.0.1
maven_group=uk.co.hexeption
archives_base_name=coloredbundles
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.30.1+1.17
