# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
# Mod Properties
mod_version=2.2
maven_group=uk.co.hexeption
archives_base_name=coloredbundles
architectury_version=4.4.59
fabric_loader_version=0.14.5
fabric_api_version=0.51.1+1.18.2
forge_version=40.1.19
enabled_platforms=fabric,forge
