# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.2
# Mod Properties
mod_version=2.0
maven_group=uk.co.hexeption
archives_base_name=coloredbundles
architectury_version=2.5.28
fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17
forge_version=37.0.69
