# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.2
# Mod Properties
mod_version=1.17+1.1
maven_group=uk.co.hexeption
archives_base_name=coloredbundles
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.41.0+1.17
