# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
# Mod Properties
mod_version=2.3
maven_group=uk.co.hexeption
archives_base_name=coloredbundles
architectury_version=5.6.22
fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19
forge_version=41.0.17
enabled_platforms=fabric,forge
